spring.application.name=azure-cosmosdb-crud
spring.cloud.azure.cosmos.endpoint=https://cosmos-nosql-python-learn-canadacentral-001.documents.azure.com:443/
spring.cloud.azure.cosmos.key=LfAMeG2WD5iWwPYIKLYI8Nz8UsTxTk6h5LflWqTiZGJEWO17YwDuiKcDAvYPrpVncNoByCpPypZHACDb31ThoQ==
spring.cloud.azure.cosmos.database=moviesdb
spring.cloud.azure.cosmos.populate-query-metrics=true

server.servlet.context-path =/cosmos-imdb
server.port = 8080